{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/admin/kr-seed",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/kr-daily",
      "schedule": "10 7 * * 1-5"
    },
    {
      "path": "/api/cron/sector-rotation",
      "schedule": "30 7 * * 2-6"
    }
  ]
}
